# ndef-nfc

./: .gitignore  CODE_OF_CONDUCT.md  README.md  _config.yml  index.html  index.md  params.json
NdefDemo/: NdefDemo.sln  readme.txt
NdefDemo/NdefDemo/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  NdefDemo.csproj  packages.config
NdefDemo/NdefDemoWin/: AboutFlyout.xaml  AboutFlyout.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NdefDemoWin.csproj  Package.appxmanifest  packages.config
NdefDemo/NdefDemoWin10/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NdefDemoWin10.csproj  NdefDemoWin10.nuget.props  Package.appxmanifest  _pkginfo.txt  project.json  project.lock.json
NdefDemo/NdefDemoWinUI3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NdefDemoWinUI3.csproj  Package.appxmanifest  README.md  app.manifest
NdefDemo/NdefDemoWinUI3.Tests/: ComprehensiveValidation.ps1  ComprehensiveValidationReport.md  FinalIntegrationTests.cs  FinalIntegrationTestsSimplified.csproj  FinalIntegrationTestsStandalone.csproj  FinalValidationWorking.ps1  MainPageIntegrationTests.cs  MsixDeploymentTests.cs  NdefDemoWinUI3.Tests.csproj  NdefRecordTests.cs  NfcDeviceTests.cs  NfcErrorHandlingTests.cs  NfcPublishingTests.cs  PerformanceBenchmarkTests.cs  README.md  RunFinalIntegrationTests.ps1  RunWindows11IntegrationTests.ps1  Task13CompletionSummary.md  Task14CompletionSummary.md  TestConfiguration.cs  TestWindows11Integration.ps1  Windows11IntegrationTestReport.md  Windows11IntegrationTests.cs  Windows11ValidationOnly.csproj  Windows11ValidationTests.cs
NdefDemo/NfcTagGenerator/: App.config  NfcTagGenerator.cs  NfcTagGenerator.csproj  packages.config
NdefDemoJS/: NdefDemoJS.sln  package-lock.json  package.json  vite.config.js
NdefDemoJS/NdefDemoJS/: NdefDemoJS.jsproj  config.xml  index.html
NdefDemoJS/src/: index.html  main.js  style.css
NdefLibrary/: Doxyfile  NdefLibrary.nuspec  NdefLibrary.sln  NdefLibraryExtension.nuspec  NuGetPackage.bat  NuGetPush.bat
NdefLibrary/DDay.Collections.Uwp/: Constants.cs  DDay.Collections.Uwp.csproj  GroupedList.cs  GroupedValueList.cs  MultiLinkedList.cs  project.lock.json
NdefLibrary/DDay.iCal.Uwp/: Constants.cs  DDay.iCal.Uwp.csproj  License.txt  iCalendar.cs  iCalendarCollection.cs  project.lock.json
NdefLibrary/NdefLibrary/: GeoCoordinate.cs  NdefLibrary.csproj  README.NuGet.md  packages.config
NdefLibrary/NdefLibrary.NET/: GeoCoordinate.cs  NdefAndroidAppRecord.cs  NdefAppointment.cs  NdefBtSecureSimplePairingRecord.cs  NdefContact.cs  NdefException.cs  NdefExceptionMessages.Designer.cs  NdefExceptionMessages.resx  NdefExceptionMessagesUwp.Designer.cs  NdefExceptionMessagesUwp.resx  NdefGeoRecord.cs  NdefHandoverAlternativeCarrierRecord.cs  NdefHandoverErrorRecord.cs  NdefHandoverSelectRecord.cs  NdefHandoverVersion.cs  NdefIcalendarRecord.cs  NdefIcalendarRecordBase.cs  NdefImage.cs  NdefLaunchAppRecord.cs  NdefLibrary.NET.csproj  NdefMailtoRecord.cs  NdefMessage.cs  NdefMimeImageRecord.cs  NdefMimeImageRecordBase.cs  NdefRecord.cs  NdefSmartUriRecord.cs  NdefSmsRecord.cs  NdefSocialRecord.cs  NdefSpRecord.cs  NdefTelRecord.cs  NdefTextRecord.cs  NdefUriRecord.cs  NdefVcardRecord.cs  NdefVcardRecordBase.cs  NdefWindowsSettingsRecord.cs  README.md
NdefLibrary/NdefLibrary/Ndef/: NdefAndroidAppRecord.cs  NdefBtSecureSimplePairingRecord.cs  NdefException.cs  NdefExceptionMessages.Designer.cs  NdefExceptionMessages.resx  NdefGeoRecord.cs  NdefHandoverAlternativeCarrierRecord.cs  NdefHandoverErrorRecord.cs  NdefHandoverSelectRecord.cs  NdefHandoverVersion.cs  NdefIcalendarRecordBase.cs  NdefLaunchAppRecord.cs  NdefMailtoRecord.cs  NdefMessage.cs  NdefMimeImageRecordBase.cs  NdefNokiaAccessoriesRecord.cs  NdefRecord.cs  NdefSmartUriRecord.cs  NdefSmsRecord.cs  NdefSocialRecord.cs  NdefSpRecord.cs  NdefTelRecord.cs  NdefTextRecord.cs  NdefUriRecord.cs  NdefVcardRecordBase.cs  NdefWindowsSettingsRecord.cs  NdefWpSettingsRecord.cs
NdefLibrary/NdefLibrary/Properties/: AssemblyInfo.cs
NdefLibrary/NdefLibraryNetStandard/: NdefLibrary.csproj
NdefLibrary/NdefLibraryNetStandard/Ndef/: NdefAndroidAppRecord.cs  NdefRecord.cs  NdefVcardRecordBase.cs  NdefWindowsSettingsRecord.cs
NdefLibrary/NdefLibraryPcl/: NdefLibraryPcl.csproj
NdefLibrary/NdefLibraryUwp/: NdefLibraryUwp.csproj  project.json
NdefLibrary/NdefLibraryWin/: NdefLibraryWin.csproj  packages.config
NdefLibrary/NdefLibraryWinApp/: NdefLibraryWinApp.csproj
NdefLibrary/NdefLibraryWinApp/Ndef/: NdefExceptionMessagesUwp.Designer.cs  NdefExceptionMessagesUwp.resx  NdefIcalendarRecord.cs  NdefMimeImageRecord.cs  NdefVcardRecord.cs
NdefLibrary/NdefLibraryWinApp/Properties/: AssemblyInfo.cs  NdefLibraryUwp.rd.xml
NdefLibrary/NdefLibraryWp/: NdefLibraryWp.csproj
NdefLibrary/VcardLibrary/: ReadMe.txt  VcardLibrary.csproj  WarningMessage.Designer.cs  vCardAccessClassification.cs  vCardDeliveryLabel.cs  vCardDeliveryLabelCollection.cs  vCardEmailAddressType.cs  vCardEncoding.cs  vCardNote.cs  vCardPhoneCollection.cs  vCardPhoto.cs  vCardPhotoCollection.cs  vCardProperty.cs  vCardPropertyCollection.cs  vCardStandardReader.cs  vCardStandardWriter.cs  vCardStandardWriterOptions.cs  vCardSubproperty.cs  vCardWriter.cs
NdefLibrary/VcardLibrary.NET/: README.md  WarningMessage.Designer.cs  WarningMessage.resx  vCard.cs  vCardCollection.cs  vCardDeliveryAddress.cs  vCardDeliveryAddressCollection.cs  vCardDeliveryAddressTypes.cs  vCardDeliveryLabel.cs  vCardEmailAddressCollection.cs  vCardGender.cs  vCardPhoto.cs  vCardProperty.cs  vCardReader.cs  vCardSourceCollection.cs  vCardStandardReader.cs  vCardStandardWriter.cs  vCardSubproperty.cs  vCardSubpropertyCollection.cs  vCardValueCollection.cs
NdefLibrary/VcardLibraryPcl/: VcardLibraryPcl.csproj  WarningMessage.Designer.cs  vCard.cs  (+14 more)
NdefLibraryJS/: .gitignore  .jshintrc  .project  Doxyfile-NdefJS  Gruntfile.js  README.md  babel.config.js  component.json  jest.config.js  package-lock.json  package.json
(+699 files in other folders)
