<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>5.0.0</Version>
    <Authors>Andreas Jakl</Authors>
    <Company>Andreas Jakl</Company>
    <Description>The Proximity APIs for NFC (Near Field Communication) in the Windows platform are compatible to NDEF (NFC Data Exchange Format) messages, which are used on NFC tags and to send data between two devices.

While the Proximity APIs include basic support for URIs, they lack support for more in-depth control over the NDEF records, as well as additional standardized record types.

This NDEF Library provides a set of classes that enable you to easily work with NDEF records on top of the Windows Proximity APIs, for use with Windows or any other platform where you can develop with C#.

Further NDEF record classes that extend this library with platform integration are available in the NdefLibraryExtension NuGet package (e.g., to use business cards, iCalendar data or images).</Description>
    <Product>NFC / NDEF Library for Proximity APIs</Product>
    <Copyright>Copyright 2012 - 2025 Andreas Jakl, https://www.nfcinteractor.com/</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://andijakl.github.io/ndef-nfc/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andijakl/ndef-nfc/</RepositoryUrl>
    <PackageIcon>NdefLibraryLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nfc ndef proximity smart poster snep near field communication message record launchapp vcard vcf icalendar ical ics bluetooth handover</PackageTags>
    <PackageReleaseNotes>Updated to netstandard2.1; modern NuGet metadata (SPDX license expression, embedded icon, readme); version 5.0.0.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NdefLibraryLogo.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ndef\NdefExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NdefExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ndef\NdefExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <LastGenOutput>NdefExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
