<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NdefLibrary\NdefLibrary.NET\NdefLibrary.NET.csproj" />
    <ProjectReference Include="..\..\NdefLibrary\VcardLibrary.NET\VcardLibrary.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Windows11ValidationTests.cs" />
    <Compile Include="TestConfiguration.cs" />
  </ItemGroup>

</Project>